#!/bin/bash
#java -jar jenkins-cli.jar -s http://localhost:8080/ -auth sakthi:11c93a0c1b8751456b91cb82873e2bdd2c
JENKINS_URL=http://localhost:8080/
JENKINS_USER=sakthi
JENKINS_TOKEN=11c93a0c1b8751456b91cb82873e2bdd2c
